<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- This is a wide-open configuration for testing purposes. -->
    <!-- It allows all network traffic, including insecure HTTP. -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
</network-security-config>